# educomjavafxclient

client/: pom.xml
client/src/main/java/com/educom/restclient/client/: ClientAutoConfiguration.java  ClientProfiles.java  HttpService.java  KursClient.java  RestTemplateClient.java  SchulerClient.java  StockClient.java  VertragClient.java  WebClientStockClient.java
client/src/main/java/com/educom/restclient/model/: Gender.java  Kurs.java  KursType.java  Lehre.java  Person.java  Schule.java  Schuler.java  VerfugbarkeitFurLehre.java  Vertrag.java  ZahlungsType.java
client/src/main/java/com/educom/restclient/ui/: LehreController.java  StageInitializer.java  StockChartApplication.java  UiApplication.java
client/src/main/java/com/educom/restclient/ui/controller/: DashboardController.java  KursController.java  KurswahlController.java  LehreController.java  SchulerController.java  VertragContoller.java
client/src/main/java/com/educom/restclient/util/: ActionButtonTableCell.java
client/src/main/java/com/mechanitis/demo/client/: ClientAutoConfiguration.java  ClientProfiles.java  Lehre.java  StockClient.java  WebClientStockClient.java
client/src/main/resources/: dashboard.fxml  kurs.fxml  kurswahl.fxml  lehre.fxml  schuler.fxml  stylehseet.css  ui.css  vertrag.fxml
client/src/test/java/com/mechanitis/demo/client/: AutoConfigurationTest.java  RSocketClientIntegrationTest.java  WebClientStockClientIntegrationTest.java
ui/: pom.xml
ui/src/main/java/com/educom/ui/: LehreController.java  SecondaryController.java  StageInitializer.java  StockChartApplication.java  UiApplication.java
ui/src/main/java/com/mechanitis/demo/ui/: ActionButtonTableCell.java  PrimaryController.java  SecondaryController.java  StageInitializer.java
ui/src/main/java/util/: ActionButtonTableCell.java
ui/src/main/resources/: application.properties  lehre.fxml  primary.fxml  secondary.fxml  ui.css
