<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="600.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.educom.ui.LehreController">
   <children>
      <VBox alignment="CENTER" minHeight="600.0" minWidth="133.0" prefHeight="600.0" prefWidth="133.0" spacing="20.0">
          <children>
              <Label text="Secondary View" />
              <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Switch to Primary View" />
          </children>
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      </VBox>
      <VBox prefHeight="600.0" prefWidth="298.0">
         <children>
            <Separator prefHeight="77.0" prefWidth="298.0" />
            <Label text="Vorname" />
             <TextField fx:id="tfFirstName" />
            <Label text="Name" />
             <TextField fx:id="tfLastName" />
            <Label text="e-mail" />
             <TextField fx:id="tfEmail" />
             <Label text="Age" />
             <TextField fx:id="tfage" />

             <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addAction" prefHeight="26.0" prefWidth="91.0" text="Add">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin></Button>
             <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveAction" prefHeight="26.0" prefWidth="91.0" text="Save">
               <VBox.margin>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </VBox.margin></Button>

         </children>
      </VBox>
      <VBox prefHeight="600.0" prefWidth="566.0">
         <children>
            <HBox prefHeight="82.0" prefWidth="452.0">
               <children>
                  <RadioButton fx:id="rbtVorname" mnemonicParsing="false" text="Vorname" />
                  <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="45.0" />
                  <RadioButton fx:id="rbtNachname" mnemonicParsing="false" text="Name" />
                  <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="45.0" />
                  <RadioButton fx:id="rbtEmailId" mnemonicParsing="false" text="email" />
               </children>
            </HBox>
            <Label text="Search" />
            <TextField fx:id="tfSearch" prefHeight="25.0" prefWidth="202.0" />
            <TableView fx:id="tableView" prefHeight="579.0" prefWidth="335.0">
              <columns>
                  <TableColumn fx:id="clmVorname" prefWidth="75.0" text="Vorname" />
                  <TableColumn fx:id="clmName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="clmAge" prefWidth="75.0" text="age" />
                  <TableColumn fx:id="clmEmail" prefWidth="75.0" text="e-mail" />


                  <TableColumn fx:id="clmDelete" prefWidth="75.0" text="Delete" />
                  <TableColumn fx:id="clmUpdate" prefWidth="75.0" text="Update" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
